/* adminview.css */

.admin-view-form {
  margin-top: 0px; /* Adjust margin as needed */
}

.admin-view-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-view-thead {
  background-color: #333;
  color: #fff;
}

.admin-view-tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.admin-view-trow {
  border-bottom: 1px solid #ddd;
}

.admin-view-table th,
.admin-view-table td {
  padding: 12px; /* Increase padding for better spacing */
  text-align: left;
}

.admin-view-table th {
  font-weight: bold;
}
