/* Adminedit.css */

.admin-navbar-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .admin-navbar-container h2 {
    margin-bottom: 20px;
  }
  
  .admin-edit-group {
    margin-bottom: 15px;
  }
  
  .admin-edit-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .admin-edit-input,
  textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .admin-edit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .admin-edit-button:hover {
    background-color: #0056b3;
  }
  