/* Admindelete.css */

.admin-delete-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .admin-delete-container h2 {
    margin-bottom: 20px;
  }
  
  .admin-delete-group {
    margin-bottom: 15px;
  }
  
  .admin-delete-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .admin-delete-input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .admin-delete-button {
    background-color: #e45a68;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .admin-delete-button:hover {
    background-color: #c82333;
  }
  