/* Style for the table container */
.allbookings-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Style for table header */
  .allbookings-thead {
    background-color: #080808;
    color: #fff;
  }
  
  /* Style for table header cells */
  .allbookings-thead th {
    padding: 12px;
    text-align: left;
  }
  
  /* Style for table body */
  .allbookings-tbody {
    background-color: #f9f9f9;
  }
  
  /* Style for table body cells */
  .allbookings-tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  
  /* Style for table row hover effect */
  .allbookings-tbody tr:hover {
    background-color: #e9ecef;
  }
  
  /* Style for action buttons */
  .edit-button,
  .delete-button {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .edit-button:hover,
  .delete-button:hover {
    background-color: #0056b3;
  }
  
  /* Style for accept and decline buttons */
  .accept-button,
  .decline-button {
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 5px;
  }
  
  .accept-button {
    background-color: #28a745;
    color: #fff;
  }
  
  .decline-button {
    background-color: #dc3545;
    color: #fff;
  }
  
  .accept-button:hover,
  .decline-button:hover {
    opacity: 0.8;
  }
  