.booking-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .booking-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-wed {
    display: grid;
    gap: 15px;
  }
  
  .label-wed {
    font-size: 16px;
    color: #333;
  }
  
  .input-wed,
  .button-wed {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .button-wed {
    background-color: #5fa17b;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button-wed:hover {
    background-color: #3ba856;
  }

  .booking-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .booking-container p {
    font-size: 30px;
    font-weight: bolder;
    font-stretch: expanded;
    color: #103d1d;
    text-align: center;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  
  .booking-table {
    width: 100%;
    margin-top: 20px;
  }
  
  .table-wed {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-wed th,
  .table-wed td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table-wed th {
    background-color: #f2f2f2;
  }
  
  .table-wed tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-wed tr:hover {
    background-color: #ddd;
  }
  



  .booking-form-edit {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .booking-form-edit h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-wed-edit {
    display: grid;
    gap: 15px;
  }
  
  .label-wed-edit {
    font-size: 16px;
    color: #333;
  }
  
  .input-wed-edit,
  .button-wed-edit {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .button-wed-edit {
    background-color: #5fa17b;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button-wed-edit:hover {
    background-color: #3ba856;
  }

  .booking-container-edit {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .booking-container-edit p {
    font-size: 30px;
    font-weight: bolder;
    font-stretch: expanded;
    color: #103d1d;
    text-align: center;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .snackbar {
    visibility: visible;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    animation: fadein 0.5s, fadeout 0.5s 2.5s; /* Show for 3 seconds */
  }
  
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  .booking-container {
    /* Your styles for booking container */
  }
  
  .booking-form {
    /* Your styles for booking form */
  }
  
  .booking-form-edit {
    /* Your styles for editing form */
  }
  
  .button-wed, .button-wed-edit {
    /* Your styles for submit buttons */
  }
  
  .snackbar {
    visibility: visible;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    animation: fadein 0.5s, fadeout 0.5s 2.5s; /* Show for 3 seconds */
  }
  
  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 30px;
      opacity: 1;
    }
  }
  
  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
  