/* Editbooking.css */

.edit-booking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  padding-top: 0px; /* Add some padding at the top */
}

.edit-booking-form {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  margin-top: 20px; /* Add margin at the top to create space between banner and form */
}

.edit-booking-label {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Editbooking.css */

.edit-booking-input {
  width: calc(100% - 20px); /* Adjust the width */
  padding: 8px; /* Reduce the padding */
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}


.edit-booking-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.edit-booking-button:hover {
  background-color: #0056b3;
}
/* Editbooking.css */

.heading-editbook {
  text-align: center;
}
