.custom-footer {
  background-color: #7B6856;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  flex-grow: 1;
  font-family: "Silkscreen", sans-serif;
}

.footer-paragraph {
  display: flex;
  justify-content: space-between;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: right;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-paragraph {
    margin-top: 10px;
  }

  .footer-link {
    margin-right: 10px;
  }
}
