/* src/assets/landingpage.css */

.land-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  opacity: 0; /* Set initial opacity to 0 */
  animation: fadeIn 1s forwards; /* Apply fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0; /* Start from opacity 0 */
  }
  to {
    opacity: 1; /* End at opacity 1 */
  }
}

.button {
  position: relative;
  display: inline-block;
  padding: 15px 50px 15px 30px; /* Increased left padding for icons */
  background-color: #833636;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 30px;
  margin: 10px;
  margin-right: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button:last-child {
  margin-right: 0;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.btn-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
}

.button:hover .btn-icon {
  animation: bounce 0.5s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* src/assets/landingpage.css */

.landingpage {
  position: relative; /* Make it a positioned container */
  height: 100vh; /* Full height of viewport */
  background-image: url('https://i.postimg.cc/zX2gZPCG/bgimg.jpg'); /* Set background image URL */
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the background image */
}

.overlay {
  position: absolute; /* Position the overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
}

/* Rest of your styles remain unchanged */
