/* Login.css */

#log-box-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.emp-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ask {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.inp {
  width: 100%;
  margin-bottom: 10px;
}

#login-button {
  width: 100%;
  background-color: #28a745;
  color: #fff;
  margin-top: 10px;
}

#login-button:hover {
  background-color: #218838;
}

/* Add any additional styles as needed */
