/* src/assets/Navbar.css */

nav {
  background-color: #abb698;
  padding: 10px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.nav-item {
  color: rgb(241, 228, 228);
  position: relative;
  font-family: "Silkscreen", sans-serif;
}

.nav-item a {
  text-decoration: none;
  color: inherit;
}

.dropdown {
  cursor: pointer;
}

.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #555;
  padding: 10px;
  width: 150px;
}

.dropdown.open .sub-menu {
  display: block;
}

.sub-menu li {
  margin: 8px 0;
}

/* Ensure that links inside the submenu are clickable */


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #7B6856; /* Change as needed */
  color: white;
  padding: 10px 0;
  z-index: 1000;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateY(-100%);
  opacity: 0;
}

.navbar.show {
  transform: translateY(0);
  opacity: 1;
}