/* Footer.css */
/* Terms.css */
/* Terms.css */

.terms-paragraph {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #333; /* Change color as needed */
  }
  

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  

/* Main container */
.footer {
  background-color: #2c3e50; /* Background color */
  color: #fff; /* Text color */
  padding: 20px; /* Padding */
  font-family: Arial, sans-serif; /* Font family */
}

/* Footer content */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Footer links */
.footer-links {
  display: flex;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 14px; /* Font size */
}

.footer-link:hover {
  text-decoration: underline;
}

/* Footer bottom */
.footer-bottom {
  text-align: right;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px; /* Font size */
}

/* Terms and conditions image */
.terms-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.terms-image img {
  max-width: 80%; /* Maximum width of the image */
  max-height: 80%; /* Maximum height of the image */
}

