/* Wedding.css */

.wedding-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .wedding-quote-section {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #ffe8e8;
    border-radius: 10px;
  }
  
  .wedding-quote p {
    font-size: 24px;
    color: #333;
    font-style: italic;
  }
  
  .wedding-gallery-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
    margin: 10px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-container:hover .image-overlay {
    opacity: 1;
  }
  
  .image-text {
    color: #fff;
    font-size: 18px;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-image:hover {
    transform: scale(1.05);
  }
  
  .wedding-booking-section {
    text-align: center;
  }
  
  .booking-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .booking-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-wed {
    display: grid;
    gap: 15px;
  }
  
  .label-wed {
    font-size: 16px;
    color: #333;
  }
  
  .input-wed,
  .button-wed {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .button-wed {
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button-wed:hover {
    background-color: #555;
  }

  /* Wedding.css */

.intro-img {
    max-width: 100%; /* Set the maximum width to 100% */
    margin-bottom: 20px; /* Add some margin at the bottom */
  }
  
  .cls-intro {
    width: 100%; /* Set the width to 100% */
    height: auto; /* Maintain aspect ratio */
    border-radius: 0px; /* Add rounded corners if desired */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }
  
  .wedding-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* ... Rest of your CSS remains unchanged ... */
  
  .wed-img {
    max-width: 100%; /* Set the maximum width to 100% */
    margin-bottom: 20px; /* Add some margin at the bottom */
  }
  .wed-img {
    width: 100%; /* Set the width to 100% */
    height: auto; /* Maintain aspect ratio */
    border-radius: 0px; /* Add rounded corners if desired */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  }

  /* Wedding.css */

.catchphrase {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .catchphrase p {
    font-size: 18px;
    color: #333;
  }
  