# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/party planner
spring.datasource.username=postgres
spring.datasource.password=Kishore@2004
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate congiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always
# spring.jpa.show-sql=true