.login-container {
    width: 350px;
    background-color: #ccc;
    opacity: 0.5;
    text-align: center;
    padding: 100%; 
     margin-top: 12%;
    /* margin: auto; */
    margin-left: 210px;
    padding: 35px;
    border: 3px solid #ccc;
    border-radius: 10px;
}
body{
    background-image: url("backimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}



.linput-group {
    margin-bottom: 10px;
}

.loginlabel {
    display: block;
    margin-bottom: 5px;
    color: black;
    border-radius: 1%;
    font-size: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 100px;
    background-color: #007bff;
    color: #0e0d0d;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #00b342;
}
.lobu{
    margin-top:10px ;
    width: 110px;
    background-color: #00b342;   
}