.navbar {
    width: 100%;
    height: 60px;
    background-color:#2e2b2b;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-block-start: auto;
    margin-bottom: 0px;
  }
  
  .links {
    margin-right: 40px;
    display: flex;
    align-items: center;
  }
  
  .links a {
    text-decoration: none;
    color: ghostwhite;
    margin-left: 20px;
    font-size: 18px;
  }
  .link {
    font-weight: 900;
    margin-right: 1px;
    display: flex;
    align-items: center;
  }
  
  .link a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 18px;
  }
  
  
  .links a:hover{
    text-decoration: underline;
  } 
  