.login-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-login-button,
.user-login-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.admin-login-button {
    background-color: #007bff; /* Blue color for admin button */
}

.user-login-button {
    background-color: #28a745; /* Green color for user button */
}

.admin-login-button:hover,
.user-login-button:hover {
    opacity: 0.8; /* Reduce opacity on hover */
}
