.admin-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .chart-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .chart {
    flex: 1;
    margin: 0 10px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  .chart h3 {
    margin-bottom: 10px;
  }
  
  .adh{
    /* align-items: center; */
    font-weight: bolder;
    margin: auto;
    margin-left: 500px;
    font-size: 40px;
  }