/* eventdetail.css */

.event-details {
    padding: 30px;
  }
  
  .new-event-button {
    margin-top: 30px;
    position: absolute;
    top: 70px; /* Adjust the distance from the top */
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    z-index: 1000; /* Ensure the button appears above other elements */
  }
  
  .new-event-button:hover {
    background-color: #0056b3;
  }
  
  .event-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px; /* Adjust the margin-top as needed */
  }
  
  .event-card {
    width: calc(33.33% - 40px);
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    position: relative; /* Ensure position relative for the button */
  }
  
  .event-card:hover {
    transform: translateY(-5px);
  }
  
  .event-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
  }
  
  .event-info {
    padding: 20px;
  }
  
  .event-info h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 18px;
  }
  
  .event-info p {
    font-size: 14px;
    color: #666;
  }
  