/* feedbackview.css */

.feedback-view-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  .feedback-view-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .feedback-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
  .feedback-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feedback-card:hover {
    transform: translateY(-5px);
  }
  
  .feedback-card h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
  }
  
  .feedback-card p {
    color: #666;
    line-height: 1.6;
  }
  
  .feedback-card p:last-child {
    margin-top: 20px;
  }
  
  .feedback-card-email {
    color: #007bff;
    font-weight: bold;
  }
  
  .feedback-card-email:hover {
    text-decoration: underline;
  }
  