.login-container {
    width: 350px;
    background-color: #ccc;
    text-align: center;
    padding: 100%; 
     margin-top: 4%;
     margin-right: 800px;
     padding: 35px;
     border: 3px solid #ccc;
     border-radius: 50px;
    }
    .bg{
    opacity: 0.5;   

}
#bgimg{
    background-image: url("backimg.jpg");
    height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;

}

.linput-group {
    margin-bottom: 10px;
}



.loginlabel {
    display: block;
    margin-bottom: 5px;
    color: black;
    border-radius: 1%;
    font-size: 20px;
    margin-right:300px ;
    padding: 0%;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.lbutton {
    width: 50%;
    border-radius: 100px;
    padding: 10px;
    /* background-color: #007bff; */
    color: #0e0d0d;
    border: none;
    border-radius: 3px;
    background-color: #00b342;   
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}

.lbutton:hover {
    background-color: #00b342;
}


/* admin */

.ad-h{
    font-weight: bolder;
    font-size: 30px;
}
.avatar{
    align-items: center ;
    margin-left: 100px;
    margin-top: 50px;
    opacity: 5;
}