/* .navbar {
  background-color: #222;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  font-weight: 600;
}

.nav-link:hover {
  background-color: #333;
  color: #f90; 
  text-shadow: 0 0 2px #f90;
}



@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }

  .nav-link {
    margin-bottom: 10px;
  }
}



.profile-icon {
  color: #fff;
  font-size: 24px; 
  margin-left: 10px; 
}

.profile-icon:hover {
  color: #f90; 
} */



/* Add this CSS to your nav.css file */

.navbar {
  background-color: #222;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Use space-between to push the logo to the left and the profile icon to the right */
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  font-weight: 600;
}

.nav-link:hover {
  background-color: #333;
  color: #f90; /* New hover color */
  text-shadow: 0 0 2px #f90; /* Subtle hover shadow */
}

.profile {
  display: flex;
  align-items: center;
}

.profile-icon {
  color: #fff;
  font-size: 24px; /* Adjust the size of the profile icon */
  margin-left: 10px; /* Add some spacing between the profile icon and other navbar items */
}

.profile-icon:hover {
  color: #f90; /* Change the color of the profile icon on hover */
}
