/* payment-history.css */

.payment-history {
  margin: 50px auto;
  width: 80%;
}

h2 {
  text-align: center;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

.status-paid {
  color: green;
}

.status-pending {
  color: orange;
}

.status-failed {
  color: red;
}
