/* profilepage.css */

.profile-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-details {
    margin-top: 20px;
}

.profile-field {
    margin-bottom: 20px;
}

.profile-field label {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

.profile-field input[type="text"],
.profile-field input[type="email"],
.profile-field input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.profile-field span {
    display: inline-block;
    padding: 12px;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-field button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.profile-field button:hover {
    background-color: #0056b3;
    margin-top: 100%;
}

/* Background color for buttons */
.profile-field button.save-button {
    background-color: #28a745; /* Green color */
}

.profile-field button.edit-button {
    background-color: #ffc107; /* Yellow color */
}
.pro{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}
.pro-but{
    background-color: #007bff;
    width: 60px;
    height: 30px;
}
.proc{
    margin-top: 200px;
}
