/* login.css */

.register-container {
    width: 345px;
    margin-top: 0%;
    margin-right: 50%;
    /* opacity: 0.5; */
    padding: 38px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    background-color: #ccc;
}

.rinput-group {
    margin-bottom: 10px;
}

.rinput-group label {
    display: block;
    margin-bottom: 5px;
}

.rinput-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#bgimgr{
    background-image: url("backimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;  
    width: 100%
}

.rbutton {
    width: 50%;
    margin-left: 20%;
    padding: 10px;
    background-color: #28a745;
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
}

.rbutton:hover {
    background-color: #218838;
}
#rb{
    margin-left:25%;
    color: #0f0f0f;
    align-items: center;
    background-color: transparent;
    border-style: none;
}
#rh{
    margin-left: 70px;
    font-weight: bolder;
    font-size: 20px;
    margin-right: 61px;
}
