/* viewbooking.css */

.view-booking {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
}

.booking-table th,
.booking-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.booking-table th {
  background-color: #f2f2f2;
}

.booking-table tbody tr:hover {
  background-color: #f5f5f5;
}

.booking-actions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 5px;
  cursor: pointer;
}

.booking-actions button:hover {
  background-color: #0056b3;
}

/* Modal Styles */
.modal-wrapper {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
}

.modal-card {
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
width: 400px;
max-width: 90%;
}

.modal-card h2 {
margin-top: 0;
}

.modal-card label {
display: block;
margin-bottom: 5px;
}

.modal-card input {
width: calc(100% - 12px);
padding: 6px;
margin-bottom: 10px;
}

.modal-card button {
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
padding: 8px 16px;
cursor: pointer;
}

.modal-card button:hover {
background-color: #0056b3;
}

.modal-card .close {
position: absolute;
top: 10px;
right: 10px;
font-size: 20px;
cursor: pointer;
color: #999;
}
