#DataSource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/event
spring.datasource.username = postgres
spring.datasource.password = Kishore@2004
spring.datasource.driver-class-name = org.postgresql.Driver
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto = update


